# TAIoTControllerSDK-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taiotcontrollersdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taiotcontrollersdk/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taiotcontrollersdk/: ExampleUnitTest.java
controllerlibrary/: build.gradle  local.properties
controllerlibrary/libs/: IoTControllerSDK.aar  IoTivity.aar
controllerlibrary/src/androidTest/java/com/example/controllerlibrary/: ExampleInstrumentedTest.java
controllerlibrary/src/main/: AndroidManifest.xml
controllerlibrary/src/main/java/com/example/controllerlibrary/: DEBUG.java
controllerlibrary/src/main/java/com/example/controllerlibrary/manager/: IoTSysManager.java
controllerlibrary/src/main/java/com/example/controllerlibrary/manager/bleonboarding/: BleEngine.java  BleManager.java  Constant.java
controllerlibrary/src/main/java/com/example/controllerlibrary/manager/bleonboarding/bean/: Device.java  TASystem.java  WifiBean.java
controllerlibrary/src/main/res/values/: strings.xml
controllerlibrary/src/test/java/com/example/controllerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
